
<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>khushal flex</title>

    <style type="text/css">
C:\Users\PRAHLADBHAI\OneDrive\Desktop\JAVAscript057\flex.html
      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        display: inline-flex; /* block level flex container */
        flex-flow: column-reverse wrap;
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#700b70;
      }

      .item-2 {
        background-color:#241333;
      }

      .item-3 {
        background-color:#254fbb;
      }

      .item-4 {
        background-color:#a50952;
      }

      .item-5 {
        background-color:#077b84;
      }
      
      .item-6 {
        background-color:#15a05f;
      }

      .item-7 {
        background-color:#03f82c;
      }

      .item-8 {
        background-color:#010b00;
      }

      .item-9 {
        background-color: #6d9314;
      }
      
      

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">khushal</div>
      <div class="item item-2">chauhan</div>
      <div class="item item-3">bhautik</div>
      <div class="item item-4">bhalgama</div>
      <div class="item item-5">krushil</div>
      <div class="item item-6">bhavsar</div>
      <div class="item item-7">jigher</div>
      <div class="item item-8">vivek</div>
      <div class="item item-9">navgan</div>
      
    
  </body>
  
</html>
